<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Professco</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="img/logo.png" alt="Professco" />
          </a>
        </div>
        <ul class="navbar-nav-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Login</a></li>
          <li><button class="btn btn-dark"><a href="#">Get Started</a></button></li>
        </ul>
        <!-- Hamburger Menu -->
        <button type="button" class="hamburger" id="menu-btn">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- Mobile Menu -->
  <div class="mobile-menu hidden" id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Login</a></li>
    </ul>

    <div class="mobile-menu-bottom">
      <button class="btn btn-dark"><a href="#" class="mobile">Get Started</a></button>
    </div>
  </div>
      </div>
    </nav>

    <section class="hero">
      <div class="box-inner">
        <h2 class="text-xl">Professional learning made easy</h2>
        <p class="text-md">
          We’ve got the solution to upgrade your skills and qualifications
        </p>
        <p><button class="btn btn-hero"><a href="#">Get Started</a></button></p>
        <div class="rect">
          <img src="img/hero.jpg" alt="hero" class="img">
        </div>
      </div>
    </section>
    <section class="tutor">
      <div class="tutor-inner">
        <div class="tot">
          <h4 class="text-t">Our Tutor</h4>
        </div>

        <div class="tut">
          <h4 class="text-tu">
            100+ tutors around the country guiding you to the right path
          </h4>
          <p class="p-md">
            Boost your career with full access to our learning programme. Catch
            up with the syllabus all in one place
          </p>
        </div>
        <div class="icon">
          <div class="icon-container">
            <div class="img-container">
              <img class="iconic" src="img/icon.png" alt="icon" />
            </div>
            <div class="img-container1">
              <img class="iconic1" src="img/icon1.png" alt="icon" />
            </div>
            <div class="img-container2">
              <img class="iconic2" src="img/icon2.png" alt="icon" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="grid-col-2">
      <img class="img-2" src="img/2.jpg" alt="access" />
      <div class="rect-1"></div>
      <div class="box-text">
        <img src="img/ellipse.png" alt="icon" class="ellipse" />
        <p class="text-grid">FAST LEARNING</p>
        <h3 class="h-grid">Get full Access</h3>
        <p class="grid-p">
          Boost your career with full access to our learning programme. Catch up
          with the syllabus all in one place
        </p>
        <img src="img/check.png" alt="icon" class="checked1" />
        <p class="ellipse-3">Full Syllabus</p>
        <img src="img/check.png" alt="icon" class="check" />
        <p class="ellipse-4">24/7 Access</p>
      </div>
    </section>
    <section class="grid-col-2-r grid-reversed">
      <div class="box-text1">
        <img src="img/ellipse.png" alt="icon" class="ellipse1" />
        <p class="text-grid1">CONVENIENT</p>
        <h3 class="h-grid1">Learn at your pace</h3>
        <p class="grid-p1">
          Boost your career with full access to our learning programme. Catch up
          with the syllabus all in one place
        </p>
        <p class="ellipse-31">
          Learn more<img class="arrow" src="img/right-arrow.png" />
        </p>
      </div>
      <img class="img-21" src="img/3.jpg" alt="access" />
      <div class="rect-11"></div>
    </section>
    <section class="grid-col-3">
      <img class="img-2" src="img/4.jpg" alt="access" />
      <div class="rect-1"></div>
      <div class="box-text">
        <img src="img/ellipse.png" alt="icon" class="ellipse" />
        <p class="text-grid two">PRIVATE</p>
        <h3 class="h-grid one">1 on 1 with tutors</h3>
        <p class="grid-p">
          Boost your career with full access to our learning programme. Catch up
          with the syllabus all in one place
        </p>
        <p class="ellipse-3">
          Browse Tutors<img class="arrow" src="img/right-arrow.png" />
        </p>
      </div>
    </section>
    <section class="review">
      <div class="review-container">
        <h3 class="h-grid1 three">Students Reviews are essential</h3>
        <p class="review-p">See what our students are saying</p>
        <div class="feedback">
          <p class="fb">
            Boost your career with full access to our learning programme. Catch
            up with the syllabus all in one place
          </p>
          <div class="name">
            <p class="sm">Stella Mary</p>
            <p class="acc">Accounting Student, Bricks University</p>
            <br />
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <img src="img/symbol.jpg" alt="symbol" class="symbol" />
          </div>
          
          
        </div>
        <div class="stack">
          <img src="img/5.jpg" alt="student" class="student" />
          <img src="img/6.jpg" alt="student" class="student1" />
        </div>
        <p class="explore">Explore</p>
        <div class="rect-2"></div>
        <div class="figures">
          <h4 class="num">1,000+</h4>
          <h4 class="num">2,500+</h4>
          <h4 class="num">3,000+</h4>
          <h4 class="num">50,000+</h4>
        </div>
      </div>
    </section>
    <section class="courses">
      <div class="course-container">
        <div class="rect-3">
          <h3 class="h-rect">Take our classes and boost your career</h3>
          <p><button class="btn btn-course">Get Started</button></p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <img src="img/logo.png" alt="logo" class="footer-logo" />
        <p class="logo"><span class="footer">©2022Professco.</span></p>
        <ul class="course">
          <li class="list"><a href="#">ACCA Courses</a></li>
          <li class="list"><a href="#">CIMA Courses</a></li>
          <li class="list"><a href="#">ICAN Courses</a></li>
          <li class="list"><a href="#">ACCA Products</a></li>
          <li class="list"><a href="#">CIMA Products</a></li>
          <li class="list"><a href="#">ICAN Products</a></li>
        </ul>
        <ul class="course blog">
          <li class="list"><a href="#">Blog</a></li>
          <li class="list"><a href="#">FAQ</a></li>
          <li class="list"><a href="#">Tutors</a></li>
          <li class="list"><a href="#">Careers</a></li>
          <li class="list"><a href="#">Testimonials</a></li>
        </ul>
        <ul class="course help">
          <li class="list"><a href="#">Help</a></li>
          <li class="list"><a href="#">About</a></li>
          <li class="list"><a href="#">Contact Us</a></li>
          <li class="list"><a href="#">Privacy Protect</a></li>
          <li class="list"><a href="#">Terms & Conditions</a></li>
        </ul>

        <ul class="course s-media">
          <li class="list"><a href="#">Facebook</a></li>
          <li class="list"><a href="#">LinkedIn</a></li>
          <li class="list"><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>
    
    
    
    
   
    <script src="scripts.js"></script>
  </body>
</html>
